<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Main page</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="communities.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  

</head>
  <body>
    <script src="https://kit.fontawesome.com/b2323bfd9a.js" crossorigin="anonymous"></script>
    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg bg-light  fixed-top">
        <div class="container-fluid">
    <a href="#" class="navbar-brand ">
    <!-- Just an image -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="demo.html">
      <img src="unnamed.png" width="280" height="50" alt="">
    </a>
  </nav>
        <button class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
        </span></button>
        <div class="collapse navbar-collapse " id="navbarmenu">
            <ul class="navbar-nav ms-auto" style="margin-right:50px;">
                <li class="nav-item">
                <a href="events.html" class="nav-link">Events</a></li>
              
                <li class="nav-item">
                    <a href="resources.html" class="nav-link">Resources</a>
                </li>
                <li class="nav-item">
                    <a href="opprtunites.html" class="nav-link">opprtunites</a>
                </li>
                <li class="nav-item">
                    <a href="discussionhome.html" class="nav-link">discussions</a>
                </li>
                <li class="nav-item">
                    <a href="communities.html" class="nav-link">Communities</a>
                </li>
                <li class="nav-item dropdown my-1">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>&nbsp Profile
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">username</li>
                    <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="profilepage.html">manage profile</a></li>
                    
                    
                      
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                    </ul>
                  </li>
            </ul>
           
        </div></div></nav>
   <!--navbar close--> 
<section class="left-nav">
   <div>
    <h3>My Communities</h3>
    <ul>
        <li><a href="#">Art and Design Society</a></li>
        <li><a href="#">Photography Club</a></li>
        <li><a href="#">Theater and Drama Group</a></li>
        <li><a href="#">Literature Club</a></li>
        <li><a href="#">Social Service Club</a></li>
        <li><a href="#">Sports team</a></li>
    </ul>
</div>
</section>

<section class="right-pane">
<div>
    <h2>Communities</h2>
    <br>
    <div class="community-card">
        <h3>Society of Women Engineers</h3>
        <p>Community Type: Social</p>
        <p>Number of Students: 100</p>
        <p>About Community: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nisi sit amet augue finibus, a tristique risus vulputate. Sed eget augue gravida, vestibulum augue ac, lacinia nisl. Vestibulum sed risus eu nulla rhoncus faucibus vel in augue. </p>
        <button class="send-request-btn">Send Request</button>
    </div>
    <br>
    <br>
    <div class="community-card">
        <h3>Engineering Students Association</h3>
        <p>Community Type: Academic</p>
        <p>Number of Students: 50</p>
        <p>About Community: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nisi sit amet augue finibus, a tristique risus vulputate. Sed eget augue gravida, vestibulum augue ac, lacinia nisl. Vestibulum sed risus eu nulla rhoncus faucibus vel in augue. </p>
        <button class="send-request-btn">Send Request</button>
    </div>
    <br><br>
    <div class="community-card">
        <h3>Entrepreneurship Network</h3>
        <p>Community Type: Sports</p>
        <p>Number of Students: 75</p>
        <p>About Community: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nisi sit amet augue finibus, a tristique risus vulputate. Sed eget augue gravida, vestibulum augue ac, lacinia nisl. Vestibulum sed risus eu nulla rhoncus faucibus vel in augue. </p>
        <button class="send-request-btn">Send Request</button>
    </div>
    <br><br>
    <div class="community-card">
        <h3>Gate Preparation</h3>
        <p>Community Type: Sports</p>
        <p>Number of Students: 75</p>
        <p>About Community: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nisi sit amet augue finibus, a tristique risus vulputate. Sed eget augue gravida, vestibulum augue ac, lacinia nisl. Vestibulum sed risus eu nulla rhoncus faucibus vel in augue. </p>
        <button class="send-request-btn">Send Request</button>
    </div>
    <br><br>
    </div>

</div>
</section>
<script>
    const requestButtons = document.querySelectorAll('.send-request-btn');
    
    requestButtons.forEach(button => {
      button.addEventListener('click', () => {
        button.textContent = 'Request Sent';
      });
    });
  </script>

 <!-- footer  -->
<footer class="p-5 bg-dark text-center position-relative text-primary">
    <div class="container">
        <p class="">Copyright &copy; 2023 Titans</p>
<a href="#" class="position-absolute bottom-0 end-0 text-primary p-5">
    <i class="bi bi-arrow-up-circle h1"></i></a>
    </div>
    

</footer>
<!-- footer close -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
