.left-nav {
  position: fixed;
  top: 80px; /* adjust the value as per your top nav height */
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}

.left-nav h3 {
    margin-top: 0;
}

.left-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.left-nav ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.left-nav ul li a:hover {
    background-color: #ddd;
}

.right-pane {
    margin-left: 220px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 85px;
}

.right-pane section {
    width: calc((100% - 260px) / 3);
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.right-pane article {
    margin: 0;
}

.right-pane h3 {
    margin-top: 0;
}

.right-pane p {
    margin-bottom: 0;
}

.right-pane button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right-pane button:hover {
    background-color: #3e8e41;
}

.right-pane button.sent {
    background-color: #ccc;
    cursor: default;
}
