<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Main page</title>
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
</head>
  <body>
    <script src="https://kit.fontawesome.com/b2323bfd9a.js" crossorigin="anonymous"></script>
   
     <!--navbar-->
     <nav class="navbar navbar-expand-lg bg-light  fixed-top">
      <div class="container-fluid">
  <a href="#" class="navbar-brand ">
  <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="demo.html">
    <img src="unnamed.png" width="280" height="50" alt="">
  </a>
</nav>
      <button class="navbar-toggler" 
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
      </span></button>
      <div class="collapse navbar-collapse " id="navbarmenu">
          <ul class="navbar-nav ms-auto" style="margin-right:50px;">
              <li class="nav-item">
              <a href="events.html" class="nav-link">Events</a></li>
            
              <li class="nav-item">
                  <a href="resources.html" class="nav-link">Resources</a>
              </li>
              <li class="nav-item">
                  <a href="opprtunites.html" class="nav-link">opprtunites</a>
              </li>
              <li class="nav-item">
                  <a href="discussionhome.html" class="nav-link">discussions</a>
              </li>
              <li class="nav-item">
                  <a href="communities.html" class="nav-link">Communities</a>
              </li>
              <li class="nav-item dropdown my-1">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-user"></i>&nbsp Profile
                  </a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-item">username</li>
                  <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="profilepage.html">manage profile</a></li>
                  
                  
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                  </ul>
                </li>
          </ul>
         
      </div></div></nav>
  <section>
    <br>
    <br>
   <!--navbar close--> 
   <!--slider-->
   
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="IMG_0269.JPG"  class="d-block w-100" height="600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="IMG_0264.JPG" class="d-block w-100" height="600px" alt="...">
      <div class="carousel-caption d-none d-md-block text-light">

      </div>
    </div>
    <div class="carousel-item">
      <img src="IMG_0266.JPG" class="d-block w-100" height="600px"alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>  
   <!--slider-->
    <!--showcase-->
    <section class="bg-white text-dark p-5 m-5 text-center text-sm-start">
    <div class="container-fluid">
        <div class="d-sm-flex justify-content-between align-items-center
        ">
        <img src="IMG_0263.JPG" class="img-fluid  me-5 d-none d-sm-block " style="max-height: 400px;"></img>
    <div>
        
       <h1 style="color:rgba(91, 130, 214, 0.7)">Student Hub</h1>
       <p style="text-align:justify;">The Student Hub is a web application designed to support students' academic and social experiences. As a software application that runs on a web server and is accessed via a web browser, the Student Hub provides various features that help students stay up-to-date with events happening in their college or institute, connect with their peers, and access study resources. These features could include an events calendar, discussion forums, communities, and study resources, all accessible via the web. The Student Hub can be a useful tool for students who want to enhance their academic and social experiences and stay connected with their peers.
        </p>
    <button class="btn btn-outline-primary" 
    data-bs-toggle="modal"
    data-bs-target="#Details">
        Join here for Daily Info
    </button>
    </div>
</div></div>
</section>

<!--community-->
<section id="community" class="p-5">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
    <div class="col-md p-4">
      <h2 style="color:rgba(91, 130, 214, 0.7);" class="text-center mb-4">About our community</h2>
      <p style="text-align:justify">

        As a student using the Student Hub app, you can take advantage of the Student Hub Community feature to connect with other students who share similar interests. You can join communities based on your hobbies, interests, or academic disciplines and engage in discussions with your peers, ask questions, and share resources. This feature is designed to promote collaboration and social interaction among students, and it can be a great way to expand your social circle, find study partners, and engage in extracurricular activities. The Student Hub Community is a valuable resource for enhancing your academic and social experiences, so be sure to check it out!
      </p>
        
        
    </div>
    <div class="col-md ">
    <img src="1.jpg" class="img-fluid rounded-circle mb-3 ">
</div>
    </div>

    </div>
</section>
    <!--FAQs-->
    <center><h1 style="color:rgba(91, 130, 214, 0.7);">frequnetly asked questions</h1></center>
<section id="FAQs"class="pt-5">
    <div class="faq-section">
        <div class="faq-item">
          <div class="faq-question">What is the Student Hub web application?</div>
          <div class="faq-answer">The Student Hub web application is a platform designed to support students' academic and social experiences. It provides various features, such as an events calendar, discussion forums, communities, and study resources, all accessible via a web browser.</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">How do I access the Student Hub web application?</div>
          <div class="faq-answer">To access the Student Hub web application, you may need to log in with your student account credentials provided by your college, institute, or organization. Once logged in, you can access the various features of the application from the web browser on your computer or mobile device.</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">What features does the Student Hub web application provide?</div>
          <div class="faq-answer">The Student Hub web application provides various features such as an events calendar, discussion forums, communities, study resources, and more. These features aim to support students' academic and social experiences by providing a centralized platform for communication and resources.</div>
        </div>
      </div>
      


</section>
<style>
    .faq-section {
        max-width: 1250px;
        margin: 0 auto;
      }
      
      .faq-item {
        margin-bottom: 20px;
      }
      
      .faq-question {
        font-weight: bold;
        cursor: pointer;
      }
      
      .faq-answer {
        display: none;
      }
      
      .faq-question.active + .faq-answer {
        display: block;
      }
      
</style>
<script>
    const faqQuestions = document.querySelectorAll('.faq-question');

faqQuestions.forEach((question) => {
  question.addEventListener('click', () => {
    question.classList.toggle('active');
  });
});

</script>

<!--founders-->
<section id="founders" class="p-5 bg-white">
    <div class="container-fluid">
     <h2 class="text-center mb-5 " style="color:rgba(91, 130, 214, 0.7);">Our Team</h2>
      <div class="row g-3 text-white">
     <div class="col-md-6 col-lg-4">
        
     <div class="card " style="background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.8))   ;"><div class="card-body text-center">
     <img src="download.png" style="width:200px; height:200px;" alt="" class="rounded-circle mb-3 img-fluid"></img>
    <h3 class="card-title mb-3">Deepika</h3> 
    <p class="card-text">Front-end developer</p>
   <a href="#"><i class="bi bi-twitter text-white mx-1"></i></a>
   <a href="#"><i class="bi bi-instagram   text-white mx-1"></i></a>
   <a href="#"><i class="bi bi-facebook  text-white  mx-1"></i></a>
  

</div>
    </div>   
    </div>
    <div class="col-md-6 col-lg-4">
        
        <div class="card" style="background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.8))   ;"><div class="card-body text-center">
        <img src="3135715.png"  style="width:200px; height:200px;"alt="" class="rounded-circle mb-3 img-fluid "></img>
       <h3 class="card-title mb-3">Dheeraj</h3> 
       <p class="card-text">Front-end developer</p>
       <a href="#"><i class="bi bi-twitter text-white  mx-1"></i></a>
   <a href="#"><i class="bi bi-instagram  text-white mx-1"></i></a>
   <a href="#"><i class="bi bi-facebook  text-white mx-1"></i></a>
   
   
   </div>
       </div>   
       </div>
       <div class="col-md-6 col-lg-4">
        
        <div class="card" style="background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.8))   ;"><div class="card-body text-center">
        <img src="download (1).png"  style="width:200px; height:200px;" alt="" class="img-fluid rounded-circle mb-3 "></img>
       <h3 class="card-title mb-3">Fathima</h3> 
       <p class="card-text">Designer</p>
       <a href="#"><i class="bi bi-twitter text-white  mx-1"></i></a>
   <a href="#"><i class="bi bi-instagram  text-white  mx-1"></i></a>
   
   <a href="#"><i class="bi bi-facebook  text-white   mx-1"></i></a>
  
   
   </div>
       </div>   
       </div>
       <div class="col-md-12 col-lg-6">
        
        <div class="card" style="background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.8))   ;"><div class="card-body text-center">
        <img src="a65832155622ac173337874f02b218fb.png"  style="width:150px; height:150px;" alt="" class="img-fluid rounded-circle mb-3"></img>
       <h3 class="card-title mb-3">Hamsika</h3> 
       <p class="card-text">Testing </p>
       <a href="#"><i class="bi bi-twitter text-white  mx-1"></i></a>
   <a href="#"><i class="bi bi-instagram  text-white   mx-1"></i></a>
   <a href="#"><i class="bi bi-facebook  text-white  mx-1"></i></a>
  
   
   </div>
       </div>   
       </div>
       <div class="col-md-12 col-lg-6">
        
     <div class="card" style="background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.8))   ;"><div class="card-body text-center">
     <img src="images.png"  alt="" style="width:150px; height:150px" class=" img-fluid rounded-circle mb-3 "></img>
    <h3 class="card-title mb-3">Raghava</h3> 
    <p class="card-text">Backend developer</p>
  <a href="#"><i class="bi bi-twitter text-white  mx-1"></i></a>
   <a href="#"><i class="bi bi-instagram  text-white  mx-1"></i></a>
   <a href="#"><i class="bi bi-facebook  text-white   mx-1"></i></a>
   

</div>
    </div>   
</div>

    </div>

</section>
<!--Contact and map-->
<section class="p-5" id="contact-info">
<div class="container-fluid">
    <div class="row g-4 align-items-center">
     <div class="col-md">
        <h2 class="text-center mb-4" style="color:rgba(91, 130, 214, 0.7)">Contact Info</h2>
        <ul class="list-group list-group-flush lead">
        <li class="list-group-item">
            <span class="fw-bold">Main Branch:</span>
           vishakapatnam
        </li>
        <li class="list-group-item">
            <span class="fw-bold">Contact number:</span>
            +91 1234356789
        </li>
        <li class="list-group-item">
            <span class="fw-bold">Email-id:</span>
        studenthub@gmail.com
        </li>
        
    </ul>
     </div>
     <div class="col-md id=map-container-google-1 
     z-depth-1-half map-container " >
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243094.95714241956!2d83.2315686912134!3d17.821811845871746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39581b73ffffff%3A0xd04b9046faa4565f!2sANITS!5e0!3m2!1sen!2sin!4v1666723359521!5m2!1sen!2sin"
         width="600" height="600" style="border:0;"
         allowfullscreen="" loading="lazy" 
         referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    </div>
</div>    
</div>
</section>
<footer class="p-5 bg-light text-center position-relative " style="color:rgba(91, 130, 214, 0.7);">
    <div class="container">
        <p class="">Copyright &copy; 2023 Team titans</p>
<a href="#" class="position-absolute bottom-0 end-0  p-5" style="color:rgba(91, 130, 214, 0.7);">
    <i class="bi bi-arrow-up-circle h1"></i></a>
    </div>
    

</footer>
<!--join here-->
<div class="modal fade" id="Details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 " id="exampleModalLabel"><img src="navlogo.png" class="img-fluid "></img></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill out the form and get more information from us

          </p>
          <form>
          <div class="mb-3">
          <label for="firstname" class="col-form-label">First Name</label>
          <input type="text" class="form-control" id="firstname">
        </div>
        <div class="mb-3">
            <label for="lastname" class="col-form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname">
          </div>
        
          <div class="mb-3">
            <label for="phone" class="col-form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone">
          </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="javascript.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
