<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Discussions</title>
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
</head>
  <body>
    <script src="https://kit.fontawesome.com/b2323bfd9a.js" crossorigin="anonymous"></script>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light  fixed-top">
      <div class="container-fluid">
  <a href="#" class="navbar-brand ">
  <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="demo.html">
    <img src="unnamed.png" width="280" height="50" alt="">
  </a>
</nav>
      <button class="navbar-toggler" 
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
      </span></button>
      <div class="collapse navbar-collapse " id="navbarmenu">
          <ul class="navbar-nav ms-auto" style="margin-right:50px;">
              <li class="nav-item">
              <a href="events.html" class="nav-link">Events</a></li>
            
              <li class="nav-item">
                  <a href="resources.html" class="nav-link">Resources</a>
              </li>
              <li class="nav-item">
                  <a href="opprtunites.html" class="nav-link">opprtunites</a>
              </li>
              <li class="nav-item">
                  <a href="discussionhome.html" class="nav-link">discussions</a>
              </li>
              <li class="nav-item">
                  <a href="communities.html" class="nav-link">Communities</a>
              </li>
              <li class="nav-item dropdown my-1">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-user"></i>&nbsp Profile
                  </a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-item">username</li>
                  <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="profilepage.html">manage profile</a></li>
                  
                  
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                  </ul>
                </li>
          </ul>
         
      </div></div></nav>
  <section>
    <br>
    <br>
   <!--navbar close--> 
<!DOCTYPE html>
<html>
  <head>
    <br><br>
    <br>
    <left>
      <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="sort by">sort by</label>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <select name="sort by"  id="sort by">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <option value="date">Date</option>
        <option value="no of students">No of Students</option>
        <option value="type">Type</option>
      </select>
    </left>
    
    
  
    <br><br>
    <title>Discussions</title>
    <link rel="stylesheet" href="discussion.css">
  </head>
  <body>
    <div class="container">
        <div class="row mb-5">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Discussion Group 1</h5>
                <p class="card-text">Topic: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="discussion.html" class="btn btn-primary">Join</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Discussion Group 2</h5>
                <p class="card-text">Topic: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary">Join</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Discussion Group 3</h5>
                <p class="card-text">Topic: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="btn btn-primary">Join</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <script src="discussion.js"></script>
  </body>
</html>
<br>
<div class="sample">
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is Student friendly website where all types of events and resources are available,various opportunities are provided like internships,free courses and where discussions task place.
</div>
</section>
<br>
<br>




<!-- footer  -->
<footer class="p-5 bg-dark text-center position-relative text-primary">
<div class="container">
  <p class="">Copyright &copy; 2023 Titans</p>
<a href="#" class="position-absolute bottom-0 end-0 text-primary p-5">
<i class="bi bi-arrow-up-circle h1"></i></a>
</div>


</footer>
<!-- footer close -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

