.chat-container {
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.chat-header {
  background-color: #0077be;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chat-box {
  height: 50vh;
  overflow-y: scroll;
  padding: 10px;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-right: 5px;
}

.chat-input button {
  background-color: #0077be;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
