<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FESTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
        <style>
        html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
        #i1{
            position: relative;
            height: 300px;
            width: 200px;
            left: 200px;
        }
        #pic1{
            position: relative;
            height: 23px;
            width: 23px;
            top: 50px;
            left: 20px;
        }
        #pic2{
            position: relative;
            height: 30px;
            width: 30px;
            top: 50px;
            left:50px;
        }
        #pic3{
            position:relative;
            height: 22px;
            width: 23px;
            top: 50px;
            left: 70px;
        }
            .dropbtn {
              background-color: #7d9dee;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #97b9f3;}
            
            #but1{
              position: absolute;
              top: 120px;
              left:1230px;
            }
            #but2{
              position: absolute;
              top: 120px;
              left:1350px;
            }
        </style>
      </head>
      <body class="w3-theme-l5">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-light  fixed-top">
            <div class="container-fluid">
        <a href="#" class="navbar-brand ">
        <p class="text-primary" widht="100" height="50" style="margin-left:40px;"><b>STUDENT HUB</b></p></a>
            <button class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
            </span></button>
            <div class="collapse navbar-collapse " id="navbarmenu">
                <ul class="navbar-nav ms-auto" style="margin-right:50px;">
                    <li class="nav-item">
                    <a href="#" class="nav-link"><b>Events</b></a></li>
                  
                    <li class="nav-item">
                        <a href="#community" class="nav-link">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="#founders" class="nav-link">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a href="#FAQs" class="nav-link">Discussions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-info" class="nav-link">Communities</a>
                    </li>
                    <li class="nav-item dropdown my-1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i>&nbsp Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">Username</li>
                        <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="profilepage.php">Manage profile</a></li>
                        
                        
                          
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                        </ul>
                      </li>
                </ul>
               
            </div></div></nav>
        
        <!-- Navbar on small screens -->
        
        <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
          <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
        </div>
        
        <!-- Page Container -->
        <p><u>Events</u></p>
        <div class="w3-container w3-content" style="max-width:1400px;margin-top:100px">    
          <!-- The Grid -->
          <div class="w3-row">
            <!-- Left Column -->
            <div class="w3-col m3">
              <!-- Profile -->
              <div class="w3-card w3-round w3-white">
                <div class="w3-container">
                 <h4 class="w3-center"><br>Events</h4><br>
                 <p class="w3-center"></p>
                 <hr>
                 <style>
                    a
                    {
                      text-decoration: none;
                      color:black;
                    }
                   </style>
                   <p><br><a href="events.html"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>Workshops</p><br>
                   <p><a href="hackathons.html"></a><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>Hackathons</p><br>
                   <p><a href="sessions.html"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Sessions</p><br>
                   <p><a href="fests.html"><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> <b>Fests</b></p><br>
                   <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Others</p><br>
                  </div>
              </div>
              <br>
              
              <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Add Event
              </button>

              
            </div>
            
            <!-- Middle Column -->
            <div class="w3-col m7">
            
             
              
              <div class="w3-container w3-card w3-white w3-round w3-margin" style="margin-top:-50px;"><br>
                <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <span class="w3-right w3-opacity">1 min</span>
                <h4>Raghav</h4><br>
                <hr class="w3-clear">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="w3-row-padding" style="margin:0 -16px">
                    
                    <img class="w3-margin-bottom p-3" src="https://civil.anits.edu.in/jqimages/vinirmithi2023.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
                   
                </div>
                <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> &nbsp;Like</button> 
                <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i> &nbsp;Comment</button> 
              </div>
              
              <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
                <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <span class="w3-right w3-opacity">32 min</span>
                <h4>Deepika Balla</h4><br>
                <hr class="w3-clear">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxXGmAm5mqXwnvpA3rVjmSPW6ONpa0wJOBEQ&usqp=CAU " style="width:100%" class="w3-margin-bottom">
                <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> &nbsp;Like</button> 
                <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i> &nbsp;Comment</button> 
              </div>  
        
              <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
                <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <span class="w3-right w3-opacity">32 min</span>
                <h4>Dheeraj Reddy</h4><br>
                <hr class="w3-clear">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1675786666%2Fh90bhteffy4aqjszdjvb.png" style="width:100%" class="w3-margin-bottom p-3">
                <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> &nbsp;Like</button> 
                <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i> &nbsp;Comment</button> 
              </div> 
              
            <!-- End Middle Column -->
            </div>
            
            <!-- Right Column -->

            <div class="dropdown" id="but1">
              <button class="dropbtn">Sort By</button>
              <div class="dropdown-content">
                <a href="#">Time</a>
                <a href="#">Recent</a>
              </div>
            </div>

 <div class="dropdown" id="but2">
  <button class="dropbtn">Location</button>
  <div class="dropdown-content">
    <a href="#">Vishakapatnam</a>
    <a href="#">Vizianagaram</a>
    <a href="#">Srikakulam</a>
    <a href="#">Kakinada</a>
    <a href="#">East Godavari</a>
    <a href="#">West Godavari</a>
    <a href="#">Guntur</a>
    <a href="#">Nellore</a>
    <a href="#"></a>
  </div>
</div> 
            
  
              
            <!-- End Right Column -->
            </div>
            
          <!-- End Grid -->
          </div>
          
        <!-- End Page Container -->
        </div>
        <br>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Event<br></h1><br>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <h4>John Doe</h4><br>
                <br>What do you want to talk about?
                <br><br>
                <br><br><br><br>
                <img id="pic1" src="gallery.png">
                <img id="pic2" src="video.png">
                <img id="pic3" src="files.png">

                <br><br>
                <br>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <footer class="w3-container w3-theme-d3 w3-padding-16">
          <h5>Footer</h5>
        </footer>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script>
        // Accordion
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-theme-d1";
          } else { 
            x.className = x.className.replace("w3-show", "");
            x.previousElementSibling.className = 
            x.previousElementSibling.className.replace(" w3-theme-d1", "");
          }
        }
        
        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        
        
         
        </body>
</html>