<?php
require_once "connect.php";
session_start();
?>
<!DOCTYPE html>
<html>
    <head>
        <title>indexpage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-YZgM6T2t/hY40MZ9jy1iygsj7h1R+qjRkSFnQk0Q75M6QsL4xY9FWBSNxgegzgALNq8CO7R+db7z8awggXI9xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="stylesheet"
href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link rel="stylesheet"
href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<style>
form i {
  
  cursor: pointer;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-nUOvnP5g/b3ZY9B5PY2zu3z/nl5M48PQw9kzX+26w3MJ87g1s9vYV/TQYjyLh/dCjgAYO4YRfNEkGSMdH90+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(".toggle-password").click(function() {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
    });
</script>

    </head>
    <body >
        <section>
          <div class="container">
              
              <div class="row">
            
                <div class="col ">
                  
                    
                <center><img src="unnamed.png" height="175px"  alt=""></center>
            </div>
        </div>
              
              
              
               
           
        </section>
        <div class="container p-3    mt-5 " style="background-color: aliceblue;border-radius: 10px;">
            <div class="row">
                <div class="col mt-3  mx-2">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2.jpg" class="d-block w-100" height="300" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" height="300" alt="...">
    </div>
    
  </div>
</div>               </div>
 <!--
          js for login and signup switching
        -->
        <script>
          function login()
          {
              var e=document.getElementById('loginp');
              e.hidden=false;
              var f=document.getElementById('registerp');
              f.hidden=true;
      
          }
          function register()
          {
            var e=document.getElementById('loginp');
              e.hidden=true;
              var f=document.getElementById('registerp');
              f.hidden=false;
          }
         
              </script>
               <!--
                js for login and signup switching
              -->
<!--loginpage-->
                 <div class="col" id="loginp" style="display:inline-block;" ><center><p style="font-size: xx-large;">LoginForm</p> 
                        <form>
                            
                            <div class="row"  style="margin-left:100px">
                            <div class="col ">
                              <div class="form-floating mb-3">
                
                            <input type="email" class="form-control"  name="form2_Email" id="floatingInput" required placeholder="name@example.com">
                            <label for="floatingInput" >Email address</label>
                          </div>
                            </div>
                            </div>
                            <div class="row"  style="margin-left:100px">
                               <div class="col">
                                <div class="form-floating mb-3">
                                    <input type="password" name="form2_password" class="form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                    <span toggle="#floatingPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                
                               </div>
                                  
                                 
                                  
                            </div></center>
                            
                            <center>
                            <div class="row-md-6 pt-2">
                             <a href="demo.html" ><button class="btn btn-primary" name="form1_submit"type="submit">Login</button></a>
                            </div>
                            <div class="row pt-3">
                                <div class="col "> New account ? <button style="border-radius: 20px;padding-left:20px;padding-right: 20px;" type="button" 
                                 id="btnSignup" class="btn btn-outline-dark" onclick="register()">Sign up</button>
                                  </div>
                                
                            </div>
                            
    
                        </center> 
                      
                          </form> 
                          </div>
    
                 
                 <!--Registration page-->
                <div class="col " hidden  id="registerp" style="display:inline-block" ><center><p style="font-size: xx-large;">Registration Form</p>
                    <form method="post" action="submit.php">
                        <div class="row mb-3"  style="margin-left:100px">
                        <div class="col md-8"  >
                          <label for="validationDefaultUsername" class="form-label">Username</label>
                          <div class="input-group">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                            <input type="text"  name="form2_username"class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
                          </div>
                        </div></div>
                        <div class="row"  style="margin-left:100px">
                        <div class="col">
                          <div class="form-floating mb-3">
            
                        <input type="email" class="form-control"  name="form2_Email" id="floatingInput" required placeholder="name@example.com">
                        <label for="floatingInput" >Email address</label>
                      </div>
                        </div>
                        </div>
                        <div class="row"  style="margin-left:100px">
                        <div class="col">
                          <div class="form-floating mb-3">
                          
                            <input type="password" name="form2_password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
                        </div>
                        </div>
                        <div class="row"  style="margin-left:100px">
                            <div class="col">
                              <div class="form-floating mb-3">
                              
                                <input type="password" name="form2_password" class="form-control" id="password" placeholder="Password">
                                
                                <label for="floatingPassword">Confirm Password </label>
                                
                                
                              </div>
                            </div>
                            </div></center>
                        <!-- <div class="row pt-2" style="margin-left:110px;"   >
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label  class="form-check-label" for="flexCheckDefault">
                              Agree to the terms and conditions
                            </label>
                          </div>
                        </div> -->
                        <center>
                        <div class="row-md-6 pt-2">
                          <button class="btn btn-primary" name="form2_submit"type="submit">Register</button>
                        </div>
                        <div class="row pt-3">
                            <div class="col "> Already have account ? <button style="border-radius: 20px;padding-left:20px;padding-right: 20px;" type="button" 
                             id="btnSignup" class="btn btn-outline-dark" onclick="login()">Sign in</button>
                              </div>
                            
                        </div>
                        

                    </center> 
                    <script>
                        const togglePassword = document
                            .querySelector('#togglePassword');
                        const password = document.querySelector('#password');
                        togglePassword.addEventListener('click', () => {
                            // Toggle the type attribute using
                            // getAttribure() method
                            const type = password
                                .getAttribute('type') === 'password' ?
                                'text' : 'password';
                            password.setAttribute('type', type);
                            // Toggle the eye and bi-eye icon
                            this.classList.toggle('bi-eye');
                        });
                    </script>
                      </form> 
                      </div>

                </div>
            </div>
       
        </div>
       
    </body>
</html>