<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter And Search</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
    <!-- Stylesheet -->
    <link rel="stylesheet" href="opprtunities.css" />
  </head>
  <body>
    <script src="https://kit.fontawesome.com/b2323bfd9a.js" crossorigin="anonymous"></script>
    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg bg-light  fixed-top">
        <div class="container-fluid">
    <a href="#" class="navbar-brand ">
    <p class="text-primary" widht="100" height="50" style="margin-left:20px;">STUDENT HUB</p></a>
        <button class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
        </span></button>
        <div class="collapse navbar-collapse " id="navbarmenu">
          <ul class="navbar-nav ms-auto" style="margin-right:50px;">
            <li class="nav-item">
            <a href="events.html" class="nav-link">Events</a></li>
          
            <li class="nav-item">
                <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <li class="nav-item">
                <a href="opprtunites.html" class="nav-link">opprtunites</a>
            </li>
            <li class="nav-item">
                <a href="discussionhome.html" class="nav-link">discussions</a>
            </li>
            <li class="nav-item">
                <a href="communities.html" class="nav-link">Communities</a>
            </li>
            <li class="nav-item dropdown my-1">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user"></i>&nbsp Profile
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">username</li>
                <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="profilepage.html">manage profile</a></li>
                
                
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                </ul>
              </li>
        </ul> 
           
        </div></div></nav>
  <section>
    <br>
    <br>
    <div class="wrapper">
      
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
          <button class="button-value" onclick="filterProduct('Product')">
            Product
          </button>
          <button class="button-value" onclick="filterProduct('Service')">
            Service
          </button>
      </div>
      <div id="products"></div>
    </div>
    <!-- Script -->
    <script src="opprtunities.js"></script>
  </body>
</html>