<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Main page</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="resources.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  

</head>
  <body>
    <script src="https://kit.fontawesome.com/b2323bfd9a.js" crossorigin="anonymous"></script>
    <!--navbar-->
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light  fixed-top">
        <div class="container-fluid">
    <a href="#" class="navbar-brand ">
    <!-- Just an image -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="demo.html">
      <img src="unnamed.png" width="280" height="50" alt="">
    </a>
  </nav>
        <button class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarmenu"><span class="navbar-toggler-icon"> 
        </span></button>
        <div class="collapse navbar-collapse " id="navbarmenu">
            <ul class="navbar-nav ms-auto" style="margin-right:50px;">
                <li class="nav-item">
                <a href="events.html" class="nav-link">Events</a></li>
              
                <li class="nav-item">
                    <a href="resources.html" class="nav-link">Resources</a>
                </li>
                <li class="nav-item">
                    <a href="opprtunites.html" class="nav-link">opprtunites</a>
                </li>
                <li class="nav-item">
                    <a href="discussionhome.html" class="nav-link">discussions</a>
                </li>
                <li class="nav-item">
                    <a href="communities.html" class="nav-link">Communities</a>
                </li>
                <li class="nav-item dropdown my-1">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>&nbsp Profile
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">username</li>
                    <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="profilepage.html">manage profile</a></li>
                    
                    
                      
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="logout.php"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></li>
                    </ul>
                  </li>
            </ul>
           
        </div></div></nav>
    <section>
      <br>
      <br>
     <!--navbar close--> 
   <!--navbar close--> 


  <section class="right">
   <nav class="left-nav">
    <ul>
        <li class="heading"><a  href="#">CATEGORIES</a></li>
        <li class="category" data-name="Computer Science"><a href="#">Computer Science</a></li>
        <li class="category" data-name="Business"><a href="#">Business</a></li>
        <li class="category" data-name="Medicine"><a href="#">Medicine</a></li>
        <li class="category" data-name="Arts"><a href="#">Arts</a></li>
        <li class="category" data-name="Engineering"><a href="#">Engineering</a></li>
        <li class="category" data-name="Electronics"><a href="#">Electronics</a></li>
        <li class="category" data-name="Competitve exams"><a href="#">Competitve exams</a></li>
        <li class="category" data-name="Social Sciences"><a href="#">Social Sciences</a></li>
        <li class="category" data-name="Personal Development"><a href="#">Personal Development</a></li>
        <li class="category" data-name="Games"><a href="#">Games</a></li>
        <li class="category" data-name="Fitness"><a href="#">Fitness</a></li>
        <li class="category" data-name="General"><a href="#">General</a></li>
    </ul>
</nav>
<section>
    <header>
        <h1 class="right-pane" id="right-pane-heading">Computer Science Resources</h1>
    </header>
    <article>
        <h2>External Links</h2>
        <p>These are links to web pages or online resources outside of the current website. They can provide additional information or examples related to a particular topic. For example, a link to a news article about a scientific discovery or a YouTube video tutorial on programming.</p>
        <a href="#">Download</a>
    </article>
    <article>
        <h2>Cheat Sheets</h2>
        <p>These are concise summaries or reference guides that provide quick access to key concepts or formulas related to a subject. They are useful for studying and reviewing before a test or when working on assignments. Cheat sheets are often formatted as tables, diagrams, or lists for easy reference.</p>
        <a href="#">Download</a>
    </article>
    <article>
        <h2>E-books</h2>
        <p>These are electronic books or digital copies of printed books that can be read on a computer, tablet, or e-reader. Ebooks can be purchased or downloaded for free from various online sources. They can provide in-depth coverage of a subject and are often used as textbooks or supplementary reading materials.</p>
        <a href="#">Download</a>
    </article>
    <article>
        <h2>Others</h2>
        <p>These can include study guides, practice problems, quizzes, videos, podcasts, and interactive tools. These resources can help students to reinforce their understanding of a subject and apply their knowledge in practical ways.</p>
        <a href="#">Download</a>
    </article>
</section>
   <br>
   <br>
   <!-- Button for adding resources -->
<button id="add-resource-btn">Share Resources</button>

<!-- Form for adding resources (initially hidden) -->

<div id="share-form" style="display:none;">
  <h3>Share Resources</h3>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="Category 1">Computer Science</option>
      <option value="Category 2">Business</option>
      <option value="Category 3">Medicine</option>
      <option value="Category 4">Arts</option>
      <option value="Category 5">Engineering</option>
      <option value="Category 6">Electronics</option>
      <option value="Category 7">Competitve exams</option>
      <option value="Category 8">Social Sciences</option>
      <option value="Category 9">Personal Development</option>
      <option value="Category 10">Games</option>
      <option value="Category 11">Fitness</option>
      <option value="Category 12">General</option>
    </select><br><br>

    <label for="type">Type:</label>
    <select id="type" name="category">
        <option value="type 1">External Links</option>
        <option value="type 2">Cheat Sheets</option>
        <option value="type 3">E-Books</option>
        <option value="type 4">Others</option>
      </select><br><br>
    
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
    
    <input type="submit" value="Submit">
  </form>
</div>

</section>
   <script src="resources.js"></script>

 <!-- footer  -->
<footer class="p-5 bg-dark text-center position-relative text-primary">
    <div class="container">
        <p class="">Copyright &copy; 2023 Titans</p>
<a href="#" class="position-absolute bottom-0 end-0 text-primary p-5">
    <i class="bi bi-arrow-up-circle h1"></i></a>
    </div>
    

</footer>
<!-- footer close -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
