.left-nav {
	background-color: #d4dde3;
	color: rgb(10, 10, 10);
	height: 100%;
	position: absolute;
	width: 200px;
    height: 100%;
    overflow-y: auto;
	
}
@media (max-width: 768px) {
    .left-nav {
      left: -200px;
    }
  }

.left-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.left-nav li.heading a {
    color: rgb(0, 0, 0);
    font-size: 28px;
  }


.left-nav li {
	text-align: center;
}

.left-nav li a {
	display: block;
	color: rgb(242, 4, 4);
	padding: 20px;
    font-size: 19px;
	text-decoration: none;
}

.left-nav li a:hover {
	background-color: #d7e0e4;
}

section {
	margin: 0 0 0 200px;
	padding: 20px;
}

article {
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 10px;
}

a {
	display: inline-block;
	background-color: #eff5f8;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
}

a:hover {
	background-color: #bbc9cf;
}

header {
	margin-bottom: 20px;
}
.right{
	margin-left: -12rem;
	margin-top:50px;
}
#add-resource-btn {
	position: absolute;
	top: 100px;
	right: 90px;
  }
#share-form {
	position: absolute;
	top: 140px;
	right: 90px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #fff;
  }